### PROJECT SETTINGS

PROJECT_NAME=whattodo
PROJECT_BASE_URL=whattodo.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.4-dev-4.56.7

### --- NGINX ----

NGINX_TAG=1.28-5.42.0